body {
    padding: 0px;
    margin: 0px;
}
.details {
    height: 470px;
    width: 400px;
    background-color: rgb(254, 250, 250);
    border: 1px solid teal;
    border-radius: 30px;
    display: none;
    position: absolute;
    scale: 1;
    z-index: 10;
}

#loginn:checked~.details {
    /* position: absolute;
    position: sticky; */
    display: block;
    left: 400px;
    top: 100px;

}

.details form {
    margin: 20px;
}

.formgrid {
    display: grid;
    grid-template-columns: auto;

}

.formgrid input {
    padding: 2px;
}

.country {
    margin-bottom: 5px;
}

.country input {
    width: 100%;
    padding: 10px 0px 10px 0px;
}

.details form h2 a {
    margin-right: 100px;
}

#des {
    margin-top: 10px;
}

.button {
    background-color: red;
    color: black;
    padding: 13px;
    text-align: center;
    font-size: 22px;
    margin-top: 10px;
}
/* dil ka khel hai babb */
#dil{
    position: relative;
    margin: 0px ;
    padding: 0px;
    bottom:290px;
    left:240px;
    color: red;
    font-size: 20px;
}




.navbar {
    overflow-x: hidden;
    padding: 0px;
    margin: 0px;
    background-color: white;
    z-index: 100;
    position: sticky;
    top: 0px;
    border-bottom: 1px solid black;
    height: 70px;
}

.navul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;

}
.start{
    margin-left: 50px;
    
}
.cen{
    height: 25px ;
    width:100px;
    padding: 5px 20px 5px 20px;
    font-size: 18px;
    
    border: 1px solid rgb(244, 110, 110);
    border-radius: 20px;
    background-color: white;
    box-shadow: 2px 2px 5px black;
    margin-top: 8px;
}
.cen div a{
    color: black;
}
#searchicon{
    padding-left: 20px;
    padding-right: 0px;
    margin: 0px;
}
.last11 {
    height: 25px;
    width: 170px;
    padding: 5px 10px 5px 10px;
    font-size: 18px;
    border: 1px solid red;
    border-radius: 10px;
    background-color: rgba(246, 231, 24, 0.587);
    margin-right: 50px;
    margin-top: 8px;
}
.last div a{
    color: black;
}
@media (max-width:393px){
    .navul {
        justify-content: flex-start;
        
    }
    .start{
        margin-left: -30px; 
    }
    .cen{
        height: 15px ;
        width:90px;
        padding: 5px 10px 10px 10px;
        font-size: 20px;
        margin-left: 190px;
        
    }
    
    #searchicon{
        padding-left: 10px;
    }
    .last11 {
        display: none;
    }
    #dil{
        position: relative;
        margin: 0px ;
        padding: 0px;
        bottom:285px;
        left:310px;
        color: red;
        font-size: 20px;
    }
}



/* ###############mainpage############# */
.mainpage{
    overflow-x: hidden;
    width: 100%;
    /* background-image: url(https://th.bing.com/th/id/OIP.9SF-xGOKq06MtGgOXJQAlwAAAA?pid=ImgDet&rs=1);
     */
     background-color: white;
}
.topbrands{
    margin-top: -20px;
    padding: 30px;
    
}
.brandsimg{
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    justify-content: space-between;
}
.top{
    font-size: 30px ;
    color: rgb(1, 1, 1);
    
    margin-bottom: 20px;
}
.firstimg{
    border: 1px solid black;
    border-radius: 13px;
    overflow-x: hidden;
    background-color: white;
    margin-bottom: 30px;
    height: 320px;
}

.nameofbrand{
    font-size:20px;
    color: black;
    margin-left: 10px;
    display: flex;
}
.price{
    color: black;
    margin-left: 10px;
}
.detailsbutton{
    margin: 10px;
    padding: 5px 10px 5px 10px;
    box-shadow: 2px 2px 6px rgb(195, 191, 191);
    border-radius: 10px;
    font-size: 20px;
    color:black;
    text-align: center;
}
.detailsbutton:hover{
    background-color: black;
    color: white;
}
.orderbutton{
    margin: 10px;
    padding: 5px 30px 5px 30px;
    box-shadow: 2px 2px 6px rgb(195, 191, 191);
    border-radius: 10px;
    font-size: 20px;
    color:black;
    text-align: center;
    color: blue;
    text-decoration: underline;
}
.orderbutton:hover{
    background-color: black;
    color: white;
}
@media(max-width:393px){
    .topbrands{
        padding: 20px;
    }
    .top{
        font-size: 30px;
        margin-top: 20px;
    }
    .brandsimg{
        grid-template-columns: 350px;
    }
    .firstimg{
        height: 317px;
    }
    .orderbutton{
        font-size: 17px;
    }
    .detailsbutton{
        font-size: 17px;
    }
}

/* ##########footer############ */

.fullfooter {
    overflow-x: hidden;
    background-color: rgba(0, 0, 0, 0.063);
}

.foot {
    padding: 35px;

}

.future {
    font-size: 30px;
    margin: 20px;
}

.popular a {
    text-decoration: none;
    color: black;
    padding: 7px;
}

.grid2 {
    padding-top: 10px;
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid2 div a {
    text-decoration: none;
    padding: 5px;
}

.footerseclast {
    margin-top: 20px;
    padding: 35px;
    display: flex;
    justify-content: space-between;
}

.line3 {
    padding-right: 120px;
}

.line3 a {
    padding: 5px;
    margin: 0px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.665);
}

.maintop {
    font-size: 20px;
}

.last {
    display: flex;
    border-top: 1px solid rgba(0, 0, 0, 0.325);
    padding: 35px;
}

.terms a {
    text-decoration: none;
    color: black;
}

.fti {
    margin-left: 580px;
}

.fti a {
    text-decoration: none;
    color: black;
    margin-left: 5px;
}
@media(max-width:393px)
{
    .footerseclast{
        justify-content: flex-start;
    }
    .line3{
        padding-right: 30px;
    }
    .last{
        padding: 30px;
    }
    .fti{
        margin-left: 0px;
    }
}